{
    "name": "Street Racer",
    "short_name": "Street Racer",
    "description": "Free online racing games with stunning graphics and realistic physics",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ef4444",
    "background_color": "#111827",
    "display": "standalone"
  }